<?xml version="1.0" encoding="UTF-8" ?>
<project name="Canvas" id="Project_8fb8ab" template="Default" database="MySql" >
	<schema name="canvas" schemaname="canvas" >
		<table name="comment" >
			<comment><![CDATA[此数据表存储评论内容]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[评论ID]]></comment>
			</column>
			<column name="post" type="int" jt="4" >
				<comment><![CDATA[评论属于哪一个帖子的ID]]></comment>
			</column>
			<column name="content" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[评论的内容]]></comment>
			</column>
			<index name="pk_comment_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_comment_post" to_schema="canvas" to_table="post" >
				<fk_column name="post" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="course" >
			<comment><![CDATA[此数据表存储课程信息]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[课程ID]]></comment>
			</column>
			<column name="home" type="int" jt="4" >
				<comment><![CDATA[课程本周教学内容的文本资源ID]]></comment>
			</column>
			<column name="syllabus" type="int" jt="4" >
				<comment><![CDATA[课程大纲文本资源ID]]></comment>
			</column>
			<column name="assignment" type="int" jt="4" >
				<comment><![CDATA[课程当前激活的作业的问题ID]]></comment>
			</column>
			<column name="modules" type="varchar" length="512" jt="12" >
				<comment><![CDATA[课程的模块结构与对应资源ID，JSON格式]]></comment>
			</column>
			<index name="pk_course_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_course_markdown_h" to_schema="canvas" to_table="markdown" >
				<fk_column name="home" pk="id" />
			</fk>
			<fk name="fk_course_markdown_s" to_schema="canvas" to_table="markdown" >
				<fk_column name="syllabus" pk="id" />
			</fk>
			<fk name="fk_course_problem" to_schema="canvas" to_table="problem" >
				<fk_column name="assignment" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="data" >
			<comment><![CDATA[此数据表存储学生回答老师问题的记录]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[回答记录ID]]></comment>
			</column>
			<column name="student" type="int" jt="4" >
				<comment><![CDATA[学生ID]]></comment>
			</column>
			<column name="problem" type="int" jt="4" >
				<comment><![CDATA[问题ID]]></comment>
			</column>
			<column name="score" type="int" jt="4" >
				<comment><![CDATA[得分]]></comment>
			</column>
			<column name="content" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[回答内容]]></comment>
			</column>
			<column name="state" type="int" jt="4" >
				<comment><![CDATA[当前回答状态]]></comment>
			</column>
			<index name="pk_data_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_data_problem" to_schema="canvas" to_table="problem" >
				<fk_column name="problem" pk="id" />
			</fk>
			<fk name="fk_data_user" to_schema="canvas" to_table="user" >
				<fk_column name="student" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="file" >
			<comment><![CDATA[此数据表存储上传文件信息]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[文件ID]]></comment>
			</column>
			<column name="path" type="int" jt="4" >
				<comment><![CDATA[文件在服务器上的 URL]]></comment>
			</column>
			<column name="user" type="int" jt="4" >
				<comment><![CDATA[上传此文件用户ID]]></comment>
			</column>
			<column name="markdown" type="int" jt="4" >
				<comment><![CDATA[此文件附属于的文本资源ID]]></comment>
			</column>
			<index name="pk_file_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_file_user" to_schema="canvas" to_table="user" >
				<fk_column name="user" pk="id" />
			</fk>
			<fk name="fk_file_markdown" to_schema="canvas" to_table="markdown" >
				<fk_column name="markdown" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="mail" >
			<comment><![CDATA[此数据表存储用户间来往邮件]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[邮件主键]]></comment>
			</column>
			<column name="from" type="int" jt="4" >
				<comment><![CDATA[寄件人ID]]></comment>
			</column>
			<column name="to" type="int" jt="4" >
				<comment><![CDATA[收件人ID]]></comment>
			</column>
			<column name="ref" type="int" jt="4" >
				<comment><![CDATA[回复邮件ID]]></comment>
			</column>
			<column name="content" type="int" jt="4" >
				<comment><![CDATA[邮件内容]]></comment>
			</column>
			<index name="pk_mail_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_mail_mail" to_schema="canvas" to_table="mail" >
				<fk_column name="ref" pk="id" />
			</fk>
			<fk name="fk_mail_user" to_schema="canvas" to_table="user" >
				<fk_column name="from" pk="id" />
			</fk>
			<fk name="fk_mail_user_to" to_schema="canvas" to_table="user" >
				<fk_column name="to" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="markdown" >
			<comment><![CDATA[存储文本资源]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[文本资源ID]]></comment>
			</column>
			<column name="course" type="int" jt="4" >
				<comment><![CDATA[文本资源属于哪一个课程ID]]></comment>
			</column>
			<column name="content" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[文本资源的内容]]></comment>
			</column>
			<index name="pk_markdown_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_markdown_course" to_schema="canvas" to_table="course" >
				<fk_column name="course" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="post" >
			<comment><![CDATA[此数据表存储帖子]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[帖子ID]]></comment>
			</column>
			<column name="course" type="int" jt="4" >
				<comment><![CDATA[帖子属于哪一个课程的ID]]></comment>
			</column>
			<column name="content" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[帖子的具体内容]]></comment>
			</column>
			<index name="pk_post_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_post_course" to_schema="canvas" to_table="course" >
				<fk_column name="course" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="problem" >
			<comment><![CDATA[此数据表存储问题，可以用考试或作业]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[问题ID]]></comment>
			</column>
			<column name="state" type="int" jt="4" >
				<comment><![CDATA[问题当前的状态]]></comment>
			</column>
			<column name="score" type="int" jt="4" >
				<comment><![CDATA[满分得分]]></comment>
			</column>
			<column name="content" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[问题内容，JSON 格式]]></comment>
			</column>
			<column name="course" type="int" jt="4" >
				<comment><![CDATA[问题属于的课程ID]]></comment>
			</column>
			<index name="pk_problem_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_problem_course" to_schema="canvas" to_table="course" >
				<fk_column name="course" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="user" >
			<comment><![CDATA[用户数据表]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[用户ID]]></comment>
			</column>
			<column name="password" type="char" length="32" jt="1" >
				<comment><![CDATA[加密后的密码]]></comment>
			</column>
			<column name="nickname" type="varchar" length="100" jt="12" >
				<comment><![CDATA[用户昵称]]></comment>
			</column>
			<column name="sid" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[用户学号 / 教师工号]]></comment>
			</column>
			<column name="role" type="int" jt="4" >
				<comment><![CDATA[用户角色：学生、老师、管理员]]></comment>
			</column>
			<index name="pk_table_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_2782269" show_relation="columns" >
		<comment><![CDATA[Canvas]]></comment>
		<entity schema="canvas" name="user" color="C1D8EE" x="80" y="48" />
		<entity schema="canvas" name="data" color="C1D8EE" x="320" y="48" />
		<entity schema="canvas" name="problem" color="C1D8EE" x="480" y="48" />
		<entity schema="canvas" name="mail" color="C1D8EE" x="224" y="240" />
		<entity schema="canvas" name="file" color="C1D8EE" x="48" y="416" />
		<entity schema="canvas" name="markdown" color="C1D8EE" x="480" y="416" />
		<entity schema="canvas" name="comment" color="C1D8EE" x="768" y="416" />
		<entity schema="canvas" name="post" color="C1D8EE" x="768" y="224" />
		<entity schema="canvas" name="course" color="C1D8EE" x="592" y="224" />
	</layout>
</project>